maui_lotto/Templates/MainMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:maui_lotto.Models"
             xmlns:viewModel="clr-namespace:maui_lotto.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="maui_lotto.Templates.MainMenu"
             x:DataType="viewModel:HomeViewModel"
             x:Name="contentview">

    <ContentView.Resources>
        <Style TargetType="Label" x:Key="MenuHeaderLabelStyle">
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="BackgroundColor" Value="#444444"/>
            <Setter Property="TextColor" Value="Gold"/>
            <Setter Property="Padding" Value="3"/>            
        </Style>

        <Style TargetType="ListView" x:Key="MainMenuListViewStyle">
            <Setter Property="VerticalScrollBarVisibility" Value="Never"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="BackgroundColor" Value="#F0F0F0"/>
            <!--RowItem 행의 높이를 각각 사용할때-->
            <Setter Property="HasUnevenRows" Value="True"/>
        </Style>

        <!-- ListView의 헤더 -->
        <DataTemplate x:Key="MenuItemHeader">
            <ViewCell IsEnabled="False">
                <Grid Margin="0" Padding="0" HeightRequest="25" BackgroundColor="#aaaaaa">
                    <Label Text="{Binding Name}" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White"/>
                </Grid>                
            </ViewCell>
        </DataTemplate>

        <!-- ListView의 메뉴 아이템 -->
        <DataTemplate x:Key="MenuItem">
            <ViewCell>
                <Frame>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource Mode=TemplatedParent, AncestorType={x:Type ListView}}, Path=BindingContext.SelectionCommand}"
                                              CommandParameter="{Binding}"/>
                    </Frame.GestureRecognizers>

                    <HorizontalStackLayout>
                        <Image Source="{Binding ImageUrl}" Aspect="AspectFit" WidthRequest="40" HeightRequest="40"/>
                        <Label Grid.Column="1" Text="{Binding Name}" VerticalOptions="Center" Margin="10,0,0,0" FontAttributes="Bold"/>
                    </HorizontalStackLayout>
                </Frame>
            </ViewCell>
        </DataTemplate>

        <!-- DataTemplate을 선택한다 -->
        <model:MenuItemDataTemplateSelector x:Key="MenuItemDataTemplateSelector"
                                            Header="{StaticResource MenuItemHeader}"
                                            Item="{StaticResource MenuItem}"/>

    </ContentView.Resources>

    <ScrollView BackgroundColor="#F0F0F0">
        <ListView ItemsSource="{Binding MenuItemList}" 
                  Style="{StaticResource MainMenuListViewStyle}"
                  ItemTemplate="{StaticResource MenuItemDataTemplateSelector}"
                  SelectedItem="{Binding MenuItemListSelected}">
            <!--<ListView.Behaviors>
                <toolkit:EventToCommandBehavior EventName="ItemTapped" Command="{Binding SelectionCommand}"/>
            </ListView.Behaviors>-->
        </ListView>        
    </ScrollView>
</ContentView>

    