maui_lotto/Templates/ResultItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="maui_lotto.Templates.ResultItem">

    <ContentView.Resources>
        <Style TargetType="Label" x:Key="labelNumberStyle">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontAttributes" Value="Italic"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style TargetType="Ellipse" x:Key="EllipseStyle">
            <Setter Property="StrokeThickness" Value="1"/>
            <Setter Property="WidthRequest" Value="40"/>
            <Setter Property="HeightRequest" Value="40"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
        </Style>
    </ContentView.Resources>

    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup Name="CommonStates">
            <VisualState Name="Normal">
                <VisualState.Setters>
                    <Setter Property="BackgroundColor" Value="Transparent" />
                </VisualState.Setters>
            </VisualState>
            <VisualState Name="Selected">
                <VisualState.Setters>
                    <Setter Property="BackgroundColor" Value="#ffce30" />                    
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <HorizontalStackLayout Margin="5">
            <Label Text="{Binding drwNo, StringFormat='{0}회차'}" HorizontalOptions="Center" TextColor="Black"/>
            <Label Text="{Binding drwNoDate}" TextColor="Black" HorizontalOptions="Center"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout Grid.Row="1">
            <Grid Margin="2">
                <Ellipse Fill="{Binding color1}" Stroke="{Binding color1}" Style="{StaticResource EllipseStyle}"/>
                <Label Text="{Binding drwtNo1}" Style="{StaticResource labelNumberStyle}"/>
            </Grid>

            <Grid Margin="2">
                <Ellipse Fill="{Binding color2}" Stroke="{Binding color2}" Style="{StaticResource EllipseStyle}"/>
                <Label Text="{Binding drwtNo2}" Style="{StaticResource labelNumberStyle}"/>
            </Grid>

            <Grid Margin="2">
                <Ellipse Fill="{Binding color3}" Stroke="{Binding color3}" Style="{StaticResource EllipseStyle}"/>
                <Label Text="{Binding drwtNo3}" Style="{StaticResource labelNumberStyle}"/>
            </Grid>

            <Grid Margin="2">
                <Ellipse Fill="{Binding color4}" Stroke="{Binding color4}" Style="{StaticResource EllipseStyle}"/>
                <Label Text="{Binding drwtNo4}" Style="{StaticResource labelNumberStyle}"/>
            </Grid>

            <Grid Margin="2">
                <Ellipse Fill="{Binding color5}" Stroke="{Binding color5}" Style="{StaticResource EllipseStyle}"/>
                <Label Text="{Binding drwtNo5}" Style="{StaticResource labelNumberStyle}"/>
            </Grid>

            <Grid Margin="2">
                <Ellipse Fill="{Binding color6}" Stroke="{Binding color6}" Style="{StaticResource EllipseStyle}"/>
                <Label Text="{Binding drwtNo6}" Style="{StaticResource labelNumberStyle}"/>
            </Grid>

            <Grid Margin="2">
                <Label Text="+" Style="{StaticResource labelNumberStyle}" TextColor="Black"/>
            </Grid>

            <Grid Margin="2">
                <Ellipse Fill="{Binding colorBonus}" Stroke="{Binding colorBonus}" Style="{StaticResource EllipseStyle}"/>
                <Label Text="{Binding bnusNo}" Style="{StaticResource labelNumberStyle}"/>
            </Grid>
        </HorizontalStackLayout>

        <HorizontalStackLayout Grid.Row="2" Margin="5">
            <Label Text="당첨금" HorizontalOptions="Center" FontSize="14"/>
            <Label Text="{Binding firstWinamnt, StringFormat='{0:N0}원'}" HorizontalOptions="Center" FontSize="14"/>
        </HorizontalStackLayout>
    </Grid>




</ContentView>
