maui_lotto/Views/ResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:MauiPage x:Class="maui_lotto.Views.ResultPage"
                xmlns="http://schemas.microsoft.com/dotnet/2021/maui"                             
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:pages="clr-namespace:maui_lotto.Views"
                xmlns:local="clr-namespace:maui_lotto.Views"
                xmlns:vm="clr-namespace:maui_lotto.ViewModels"
                Title="{Binding Title}"
                x:DataType="vm:ResultViewModel">

    <ContentPage.BindingContext>
        <vm:ResultViewModel />
    </ContentPage.BindingContext>

    <pages:MauiPage.Resources>
        <Style TargetType="Label" x:Key="labelNumberStyle">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontAttributes" Value="Italic"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <Style TargetType="CollectionView" x:Key="ResultListViewStyle">
            <Setter Property="VerticalScrollBarVisibility" Value="Default"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="BackgroundColor" Value="#F0F0F0"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <VerticalStackLayout>
                            <HorizontalStackLayout>
                                <Label Text="{Binding drwNo, StringFormat='{0}회차'}" HorizontalOptions="Center" TextColor="Black"/>
                                <Label Text="{Binding drwNoDate}" TextColor="Black" HorizontalOptions="Center"/>
                            </HorizontalStackLayout>

                            <HorizontalStackLayout>
                                <Grid Margin="2">
                                    <Ellipse Fill="{Binding drwtNo1, Converter={StaticResource LottoNumColorConverter}}"
                                                Stroke="{Binding drwtNo1, Converter={StaticResource LottoNumColorConverter}}"
                                                StrokeThickness="1" WidthRequest="20" HeightRequest="20" HorizontalOptions="Start"/>
                                    <Label Text="{Binding drwtNo1}" Style="{StaticResource labelNumberStyle}"/>
                                </Grid>

                                <Grid Margin="2">
                                    <Ellipse Fill="{Binding drwtNo2, Converter={StaticResource LottoNumColorConverter}}"
                                                Stroke="{Binding drwtNo2, Converter={StaticResource LottoNumColorConverter}}"
                                                StrokeThickness="1" WidthRequest="20" HeightRequest="20" HorizontalOptions="Start"/>
                                    <Label Text="{Binding drwtNo2}" Style="{StaticResource labelNumberStyle}"/>
                                </Grid>

                                <Grid Margin="2">
                                    <Ellipse Fill="{Binding drwtNo3, Converter={StaticResource LottoNumColorConverter}}"
                                                Stroke="{Binding drwtNo3, Converter={StaticResource LottoNumColorConverter}}"
                                                StrokeThickness="1" WidthRequest="20" HeightRequest="20" HorizontalOptions="Start"/>
                                    <Label Text="{Binding drwtNo3}" Style="{StaticResource labelNumberStyle}"/>
                                </Grid>

                                <Grid Margin="2">
                                    <Ellipse Fill="{Binding drwtNo4, Converter={StaticResource LottoNumColorConverter}}"
                                                Stroke="{Binding drwtNo4, Converter={StaticResource LottoNumColorConverter}}"
                                                StrokeThickness="1" WidthRequest="20" HeightRequest="20" HorizontalOptions="Start"/>
                                    <Label Text="{Binding drwtNo4}" Style="{StaticResource labelNumberStyle}"/>
                                </Grid>

                                <Grid Margin="2">
                                    <Ellipse Fill="{Binding drwtNo5, Converter={StaticResource LottoNumColorConverter}}"
                                                Stroke="{Binding drwtNo5, Converter={StaticResource LottoNumColorConverter}}"
                                                StrokeThickness="1" WidthRequest="20" HeightRequest="20" HorizontalOptions="Start"/>
                                    <Label Text="{Binding drwtNo5}" Style="{StaticResource labelNumberStyle}"/>
                                </Grid>

                                <Grid Margin="2">
                                    <Ellipse Fill="{Binding drwtNo6, Converter={StaticResource LottoNumColorConverter}}"
                                                Stroke="{Binding drwtNo6, Converter={StaticResource LottoNumColorConverter}}"
                                                StrokeThickness="1" WidthRequest="20" HeightRequest="20" HorizontalOptions="Start"/>
                                    <Label Text="{Binding drwtNo6}" Style="{StaticResource labelNumberStyle}"/>
                                </Grid>

                                <Grid Margin="2">
                                    <Label Text="+" Style="{StaticResource labelNumberStyle}" TextColor="Black"/>
                                </Grid>

                                <Grid Margin="2">
                                    <Ellipse Fill="{Binding bnusNo, Converter={StaticResource LottoNumColorConverter}}"
                                                Stroke="{Binding bnusNo, Converter={StaticResource LottoNumColorConverter}}"
                                                StrokeThickness="1" WidthRequest="20" HeightRequest="20" HorizontalOptions="Start"/>
                                    <Label Text="{Binding bnusNo}" Style="{StaticResource labelNumberStyle}"/>
                                </Grid>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </pages:MauiPage.Resources>



    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding ResultList}" Style="{StaticResource ResultListViewStyle}"/>
    </ContentPage.Content>
</pages:MauiPage>