maui_lotto/Controls/MainHeader.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="maui_lotto.Controls.MainHeader">

    <ContentView.Resources>
        <Style TargetType="Label" x:Key="labelNumberStyle">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontAttributes" Value="Italic"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </ContentView.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Image Grid.RowSpan="3" Source="/Resources/Images/main_header_bg.svg" Aspect="AspectFit" VerticalOptions="Start" Opacity="0.9"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <VerticalStackLayout>
                <ImageButton Source="/Resources/Images/update.svg" HorizontalOptions="Center" VerticalOptions="Start" WidthRequest="25" HeightRequest="25"/>
                <Label Text="업데이트" HorizontalOptions="Center" FontSize="12" TextColor="White"/>
            </VerticalStackLayout>
        </Grid>

        <Grid Grid.Row="1">
            <VerticalStackLayout HorizontalOptions="Center">
                <Label Text="{Binding LastResult.drwNoDate}" TextColor="White" HorizontalOptions="Center"/>
                <Label Text="{Binding LastResult.drwNo, StringFormat='{0}회차'}" HorizontalOptions="Center" TextColor="White" FontSize="30"/>

                <Grid HorizontalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>                    

                    <Grid Grid.Column="0" Margin="5">
                        <Ellipse Fill="{Binding LastResult.drwtNo1, Converter={StaticResource LottoNumColorConverter}}"
                             Stroke="{Binding LastResult.drwtNo1, Converter={StaticResource LottoNumColorConverter}}"
                             StrokeThickness="1" WidthRequest="40" HeightRequest="40" HorizontalOptions="Start"/>
                        <Label Text="{Binding LastResult.drwtNo1}" Style="{StaticResource labelNumberStyle}"/>
                    </Grid>

                    <Grid Grid.Column="1" Margin="5">
                        <Ellipse Fill="{Binding LastResult.drwtNo2, Converter={StaticResource LottoNumColorConverter}}"
                             Stroke="{Binding LastResult.drwtNo2, Converter={StaticResource LottoNumColorConverter}}"
                             StrokeThickness="1" WidthRequest="40" HeightRequest="40" HorizontalOptions="Start"/>
                        <Label Text="{Binding LastResult.drwtNo2}" Style="{StaticResource labelNumberStyle}"/>
                    </Grid>

                    <Grid Grid.Column="2" Margin="5">
                        <Ellipse Fill="{Binding LastResult.drwtNo3, Converter={StaticResource LottoNumColorConverter}}"
                             Stroke="{Binding LastResult.drwtNo3, Converter={StaticResource LottoNumColorConverter}}"
                             StrokeThickness="1" WidthRequest="40" HeightRequest="40" HorizontalOptions="Start"/>
                        <Label Text="{Binding LastResult.drwtNo3}" Style="{StaticResource labelNumberStyle}"/>
                    </Grid>

                    <Grid Grid.Column="3" Margin="5">
                        <Ellipse Fill="{Binding LastResult.drwtNo4, Converter={StaticResource LottoNumColorConverter}}"
                             Stroke="{Binding LastResult.drwtNo4, Converter={StaticResource LottoNumColorConverter}}"
                             StrokeThickness="1" WidthRequest="40" HeightRequest="40" HorizontalOptions="Start"/>
                        <Label Text="{Binding LastResult.drwtNo4}" Style="{StaticResource labelNumberStyle}"/>
                    </Grid>

                    <Grid Grid.Column="4" Margin="5">
                        <Ellipse Fill="{Binding LastResult.drwtNo5, Converter={StaticResource LottoNumColorConverter}}"
                             Stroke="{Binding LastResult.drwtNo5, Converter={StaticResource LottoNumColorConverter}}"
                             StrokeThickness="1" WidthRequest="40" HeightRequest="40" HorizontalOptions="Start"/>
                        <Label Text="{Binding LastResult.drwtNo5}" Style="{StaticResource labelNumberStyle}"/>
                    </Grid>

                    <Grid Grid.Column="5" Margin="5">
                        <Ellipse Fill="{Binding LastResult.drwtNo6, Converter={StaticResource LottoNumColorConverter}}"
                             Stroke="{Binding LastResult.drwtNo6, Converter={StaticResource LottoNumColorConverter}}"
                             StrokeThickness="1" WidthRequest="40" HeightRequest="40" HorizontalOptions="Start"/>
                        <Label Text="{Binding LastResult.drwtNo6}" Style="{StaticResource labelNumberStyle}"/>
                    </Grid>
                </Grid>
               
            </VerticalStackLayout>
        </Grid>

    </Grid>    
</ContentView>
