maui_lotto/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:maui_lotto"
             xmlns:m="clr-namespace:Microsoft.Maui;assembly=Microsoft.Maui"
             xmlns:cvt="clr-namespace:maui_lotto.Converters"
             x:Class="maui_lotto.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <cvt:LottoNumColorConverter x:Key="LottoNumColorConverter"/>

            <x:Double x:Key="ItemSpacing">5</x:Double>

            <m:Thickness x:Key="ApplePadding">30,60,30,30</m:Thickness>
            <m:Thickness x:Key="DefaultPadding">30</m:Thickness>

            <Style ApplyToDerivedTypes="True" TargetType="StackBase">
                <Setter Property="Spacing" Value="{StaticResource ItemSpacing}" />
            </Style>

            <Style x:Key="ContentArea" TargetType="Grid">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource BackgroundDark}, Light={StaticResource BackgroundLight}}" />
                <Setter Property="Padding" Value="{OnPlatform iOS={StaticResource ApplePadding}, Default={StaticResource DefaultPadding}}" />
            </Style>

            <Style x:Key="Caption" TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource LightGray}, Light={StaticResource DarkGray}}" />
            </Style>

            <Style x:Key="BoldText" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
